tools/amd_build/disabled_features.json (before)
{
  "disable_unsupported_hip_calls":
    [
      {
        "path": "aten/src/THC/THCBlas.cu",
        "functions": {
          "cublasSgemmEx": "rocblas_status_internal_error",
          "cublasSgetrfBatched": "rocblas_status_internal_error",
          "cublasDgetrfBatched": "rocblas_status_internal_error",
          "cublasSgetrsBatched": "rocblas_status_internal_error",
          "cublasDgetrsBatched": "rocblas_status_internal_error",
          "cublasSgetriBatched": "rocblas_status_internal_error",
          "cublasDgetriBatched": "rocblas_status_internal_error"
        }
      },
      {
        "path": "aten/src/THC/THCStream.cpp",
        "functions": {
          "cudaStreamCreateWithFlags": "hipSuccess",
          "cudaStreamCreateWithPriority": "hipSuccess"
        }
      },
      {
        "path": "aten/src/THC/THCAllocator.cpp",
        "functions": {
          "cudaMallocManaged": "hipSuccess"
        }
      },
      {
        "path": "aten/src/TH/generic/THTensorMath.cpp",
        "constants": {
          "_OPENMP": "_OPENMP_STUB"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/Distributions.cu",
        "s_constants": {
          "#include <nvfunctional>": ""
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/RoiPooling.cu",
        "s_constants": {
          "RoiPooling2d_forward_kernel<<<": "RoiPooling2d_forward_kernel<float><<<"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.cpp",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.cu",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*",
          "__host__ void THCRandom_getRNGState": "extern \"C\" __host__ void THCRandom_getRNGState",
          "__host__ void THCRandom_setRNGState": "extern \"C\" __host__ void THCRandom_setRNGState",
          "state[threadIdx.x].k = kernel;" : "state[threadIdx.x].set_params(kernel);"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.h",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THCUNN/generic/RReLU.cu",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THC/THCGenerator.hpp",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*",
          "struct mtgp32_kernel_params": "mtgp32_kernel_params"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/RoiPooling.cu",
        "s_constants": {
            "RoiPooling2d_backward_kernel<<<": "RoiPooling2d_backward_kernel<float><<<"
        }
      },
      {
        "path": "aten/src/ATen/Context.h",
        "s_constants": {
            "detail::getCUDAHooks().getNumGPUs()": "1"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/Unique.cu",
        "s_constants": {
            "inverse_indices_kernel<<<": "inverse_indices_kernel<scalar_t><<<"
        }
      }
    ],
  "disabled_modules": [
  ],
  "disabled_functions": [
    {
      "path": "aten/src/ATen/cuda/CUDAApplyUtils.cuh",
      "functions": [
        "kernelPointwiseApply4"
      ]
    },
    {
      "path": "aten/src/ATen/cuda/detail/IndexUtils.cu",
      "non_device_functions": [
        "maybeOverlappingIndices"
      ]
    },
    {
      "path": "aten/src/THCUNN/LookupTable.cu",
      "functions": [
        "warpHasCollision"
      ]
    },
    {
      "path": "aten/src/ATen/native/cuda/Distributions.cu",
      "functions": [
        "gamma_cuda_kernel",
        "gamma_grad_cuda_kernel"
      ]
    },
    {
      "path": "aten/src/THCUNN/generic/SparseLinear.cu",
      "functions": [
        "THNN_(SparseLinear_updateOutput)",
        "THNN_(SparseLinear_accGradParameters)"
      ]
    },
    {
      "path": "aten/src/THCUNN/generic/LookupTable.cu",
      "functions": [
        "THNN_(LookupTable_accGradParameters)",
        "THNN_(LookupTable_renorm)"
      ]
    },
    {
      "path": "aten/src/THC/generic/THCTensor.cu",
      "functions": [
        "THCTensor_(getTextureObject)"
      ]
    }
  ]
}

tools/amd_build/disabled_features.json (after)
{
  "disable_unsupported_hip_calls":
    [
      {
        "path": "aten/src/THC/THCBlas.cu",
        "functions": {
          "cublasSgemmEx": "rocblas_status_internal_error",
          "cublasSgetrfBatched": "rocblas_status_internal_error",
          "cublasDgetrfBatched": "rocblas_status_internal_error",
          "cublasSgetrsBatched": "rocblas_status_internal_error",
          "cublasDgetrsBatched": "rocblas_status_internal_error",
          "cublasSgetriBatched": "rocblas_status_internal_error",
          "cublasDgetriBatched": "rocblas_status_internal_error"
        }
      },
      {
        "path": "aten/src/THC/THCStream.cpp",
        "functions": {
          "cudaStreamCreateWithFlags": "hipSuccess",
          "cudaStreamCreateWithPriority": "hipSuccess"
        }
      },
      {
        "path": "aten/src/THC/THCAllocator.cpp",
        "functions": {
          "cudaMallocManaged": "hipSuccess"
        }
      },
      {
        "path": "aten/src/TH/generic/THTensorMath.cpp",
        "constants": {
          "_OPENMP": "_OPENMP_STUB"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/Distributions.cu",
        "s_constants": {
          "#include <nvfunctional>": ""
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/RoiPooling.cu",
        "s_constants": {
          "RoiPooling2d_forward_kernel<<<": "RoiPooling2d_forward_kernel<float><<<"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.cpp",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.cu",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*",
          "__host__ void THCRandom_getRNGState": "extern \"C\" __host__ void THCRandom_getRNGState",
          "__host__ void THCRandom_setRNGState": "extern \"C\" __host__ void THCRandom_setRNGState",
          "state[threadIdx.x].k = kernel;" : "state[threadIdx.x].set_params(kernel);"
        }
      },
      {
        "path": "aten/src/THC/THCTensorRandom.h",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THCUNN/generic/RReLU.cu",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*"
        }
      },
      {
        "path": "aten/src/THC/THCGenerator.hpp",
        "s_constants": {
          "struct curandStateMtgp32*": "curandStateMtgp32*",
          "struct mtgp32_kernel_params": "mtgp32_kernel_params"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/RoiPooling.cu",
        "s_constants": {
            "RoiPooling2d_backward_kernel<<<": "RoiPooling2d_backward_kernel<float><<<"
        }
      },
      {
        "path": "aten/src/ATen/Context.h",
        "s_constants": {
            "detail::getCUDAHooks().getNumGPUs()": "1"
        }
      },
      {
        "path": "aten/src/ATen/native/cuda/Unique.cu",
        "s_constants": {
            "inverse_indices_kernel<<<": "inverse_indices_kernel<scalar_t><<<"
        }
      },
      {
        "path": "torch/lib/c10d/NCCLUtils.hpp",
        "s_constants": {
            "<nccl.h>": "\"c10d/rccl1_compat.h\""
        }
      }
    ],
  "disabled_modules": [
  ],
  "disabled_functions": [
    {
      "path": "aten/src/ATen/cuda/CUDAApplyUtils.cuh",
      "functions": [
        "kernelPointwiseApply4"
      ]
    },
    {
      "path": "aten/src/ATen/cuda/detail/IndexUtils.cu",
      "non_device_functions": [
        "maybeOverlappingIndices"
      ]
    },
    {
      "path": "aten/src/THCUNN/LookupTable.cu",
      "functions": [
        "warpHasCollision"
      ]
    },
    {
      "path": "aten/src/ATen/native/cuda/Distributions.cu",
      "functions": [
        "gamma_cuda_kernel",
        "gamma_grad_cuda_kernel"
      ]
    },
    {
      "path": "aten/src/THCUNN/generic/SparseLinear.cu",
      "functions": [
        "THNN_(SparseLinear_updateOutput)",
        "THNN_(SparseLinear_accGradParameters)"
      ]
    },
    {
      "path": "aten/src/THCUNN/generic/LookupTable.cu",
      "functions": [
        "THNN_(LookupTable_accGradParameters)",
        "THNN_(LookupTable_renorm)"
      ]
    },
    {
      "path": "aten/src/THC/generic/THCTensor.cu",
      "functions": [
        "THCTensor_(getTextureObject)"
      ]
    }
  ]
}

tools/amd_build/disabled_features.json (diff)
@@ -95,6 +95,12 @@
         "s_constants": {
             "inverse_indices_kernel<<<": "inverse_indices_kernel<scalar_t><<<"
         }
+      },
+      {
+        "path": "torch/lib/c10d/NCCLUtils.hpp",
+        "s_constants": {
+            "<nccl.h>": "\"c10d/rccl1_compat.h\""
+        }
       }
     ],
   "disabled_modules": [
